<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth yahoo module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_yahoo_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_yahoo', 'social_auth_yahoo.redirect_to_yahoo', 'img/yahoo_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_yahoo_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_yahoo');
}
